spring.application.name=login-app

spring.datasource.url=jdbc:mysql://localhost:3306/login_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create


##email config

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ali
spring.mail.password=ali
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.trust=*
